<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/ios7.css">
</head>
<body onload="App.load();">
    <!-- load jo library -->
    <script src="js/jo.js"></script>
    <script src="app/app.js"></script>
	<script src="app/menu.js"></script>
    <script src="jquery-1.9.1.min.js"></script>
</body>
</html>